<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{533F0B82-D3CA-A79C-325E-7BE53EBAF808}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_5_4;UNITY_4_5;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;UNITY_PRO_LICENSE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/UnityPro/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/UnityPro/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\0000 ats V2 package\ats vertexLitShader Package\Script\setupVertexLitShaderV2.js" />
     <Compile Include="Assets\Download\FT_CaveWorm\Script\SampleSceneGUI.js" />
     <Compile Include="Assets\Download\FT_CaveWorm\Script\StopCAM.js" />
     <Compile Include="Assets\Download\FT_CaveWorm\Script\VisibleBG.js" />
     <Compile Include="Assets\Download\KY_magicEffectsFree\Script\ConGUI.js" />
     <Compile Include="Assets\Download\KY_magicEffectsFree\Script\Lighting.js" />
     <Compile Include="Assets\JoveFree\Scenes\JoveDemo\Demo\Script\AlphaChanger.js" />
     <Compile Include="Assets\JoveFree\Scenes\JoveDemo\Demo\Script\AutoMovement.js" />
     <Compile Include="Assets\JoveFree\Scenes\JoveDemo\Demo\Script\PlayerMovement.js" />
     <Compile Include="Assets\Lux\Demos\00 Shared assets\keyboardInput03.js" />
     <Compile Include="Assets\Scripts\Player\RunningAndCrouchingAddon.js" />
     <Compile Include="Assets\Shaders\Sources\CrumpleMesh.js" />
     <Compile Include="Assets\Shaders\Sources\ExtrudedMeshTrail.js" />
     <Compile Include="Assets\Shaders\Sources\FractalTexture.js" />
     <Compile Include="Assets\Shaders\Sources\HeightmapGenerator.js" />
     <Compile Include="Assets\Shaders\Sources\InitialRigidbodyVelocity.js" />
     <Compile Include="Assets\Shaders\Sources\MouseOrbit.js" />
     <Compile Include="Assets\Shaders\Sources\PaintVertices.js" />
     <Compile Include="Assets\Shaders\Sources\SinusCurveModifier.js" />
     <Compile Include="Assets\Shaders\Sources\SmoothRandomPosition.js" />
     <Compile Include="Assets\Shaders\Sources\TronTrail.js" />
     <Compile Include="Assets\Shaders\Sources\Twist.js" />
     <Compile Include="Assets\Shaders\Sources\~ControlScripts\DragTransform.js" />
     <Compile Include="Assets\Shaders\Sources\~ControlScripts\KeyboardOrbit.js" />
     <Compile Include="Assets\Shaders\Sources\~ControlScripts\VPS.js" />
     <Compile Include="Assets\SimpleBloodSplatterSystem\Scripts\BloodSplatter.js" />
     <Compile Include="Assets\SimpleBloodSplatterSystem\Scripts\EnemyHealth.js" />
     <Compile Include="Assets\SimpleBloodSplatterSystem\Scripts\SplatterInitialization.js" />
     <Compile Include="Assets\Underworld\Origin\Tools\ScreenshotTakerPro.js" />
     <Compile Include="Assets\Underworld\Standard Assets\Image Effects (Pro Only)\AntialiasingAsPostEffect.js" />
     <Compile Include="Assets\Underworld\Standard Assets\Image Effects (Pro Only)\CameraInfo.js" />
     <Compile Include="Assets\Underworld\Standard Assets\Image Effects (Pro Only)\ColorCorrectionCurves.js" />
     <Compile Include="Assets\Underworld\Standard Assets\Image Effects (Pro Only)\ContrastEnhance.js" />
     <Compile Include="Assets\Underworld\Standard Assets\Image Effects (Pro Only)\Crease.js" />
     <Compile Include="Assets\Underworld\Standard Assets\Image Effects (Pro Only)\DepthOfField34.js" />
     <Compile Include="Assets\Underworld\Standard Assets\Image Effects (Pro Only)\DepthOfFieldScatter.js" />
     <Compile Include="Assets\Underworld\Standard Assets\Image Effects (Pro Only)\EdgeDetectEffectNormals.js" />
     <Compile Include="Assets\Underworld\Standard Assets\Image Effects (Pro Only)\Fisheye.js" />
     <Compile Include="Assets\Underworld\Standard Assets\Image Effects (Pro Only)\GlobalFog.js" />
     <Compile Include="Assets\Underworld\Standard Assets\Image Effects (Pro Only)\NoiseAndGrain.js" />
     <Compile Include="Assets\Underworld\Standard Assets\Image Effects (Pro Only)\Quads.js" />
     <Compile Include="Assets\Underworld\Standard Assets\Image Effects (Pro Only)\ScreenOverlay.js" />
     <Compile Include="Assets\Underworld\Standard Assets\Image Effects (Pro Only)\SunShafts.js" />
     <Compile Include="Assets\Underworld\Standard Assets\Image Effects (Pro Only)\TiltShift.js" />
     <Compile Include="Assets\Underworld\Standard Assets\Image Effects (Pro Only)\Tonemapping.js" />
     <Compile Include="Assets\Underworld\Standard Assets\Image Effects (Pro Only)\Triangles.js" />
     <Compile Include="Assets\splatterCast.js" />
     <Compile Include="Assets\splatterCore.js" />
     <None Include="Assets\Lux\Lux Shader\Terrain\_Lux Terrain Shader.txt" />
     <None Include="Assets\Lux\Lux Shader\Nature\TreeCreator\LuxTreeCreatorBark.shader" />
     <None Include="Assets\0000 ats V2 package\readme_treeBarkShader.txt" />
     <None Include="Assets\Lux\Lux Shader\Nature\TreeCreator\LuxTreeCreatorLeafs.shader" />
     <None Include="Assets\Standard Assets\Projectors\Guidelines.txt" />
     <None Include="Assets\Lux\Lux Shader\LuxCore\Resources\Lux Internal-PrePassLighting.shader" />
     <None Include="Assets\Shaders\AlphaVertexLitZ.shader" />
     <None Include="Assets\Lux\Lux Shader\Detail\Lux Bumped Specular Detail.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurfacePro Hidden Front Cut Out Specular.shader" />
     <None Include="Assets\Underworld\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BlendOneOne.shader" />
     <None Include="Assets\Realistic Effects Pack\Shaders\GlowAdditive.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurface Free Cut Out Opaque Bump.shader" />
     <None Include="Assets\Lux\Lux Shader\Nature\TreeCreator\LuxTreeCreatorBarkRendertex.shader" />
     <None Include="Assets\Underworld\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseEffectShaderRGB.shader" />
     <None Include="Assets\Lux\Lux Shader\Terrain\Details\WavingGrassBillboard.shader" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-Basic.shader" />
     <None Include="Assets\Underworld\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\SeparableWeightedBlurDof34.shader" />
     <None Include="Assets\AstarPathfindingProject\Editor\EditorAssets\Materials\Navmesh2.shader" />
     <None Include="Assets\Standard Assets\Projectors\Sources\Shaders\Projector Multiply.shader" />
     <None Include="Assets\Lux\Lux Shader\Nature\TreeCreator\TreeVertexLit.cginc" />
     <None Include="Assets\Underworld\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ShowAlphaChannel.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurfacePro Hidden Front Transparent.shader" />
     <None Include="Assets\Underworld\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlowConeTap.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurfacePro Hidden Front Transparent Specular.shader" />
     <None Include="Assets\Lux\Lux Shader\Human\Eye\Lux Eye Ball.shader" />
     <None Include="Assets\0000 ats V2 package\readme_grassShader.txt" />
     <None Include="Assets\Underworld\Origin\Tools\Image Based\DesaturateEffect.shader" />
     <None Include="Assets\Underworld\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SunShaftsComposite.shader" />
     <None Include="Assets\Lux\Demos\02 Lux Terrain Demo\Nobiax Free Rocks\Nobiax Free Rocks.txt" />
     <None Include="Assets\Underworld\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionCurves.shader" />
     <None Include="Assets\Realistic Effects Pack\Shaders\Distortion\Free\FreeDistortionCullBack.shader" />
     <None Include="Assets\Lux\Lux Shader\Parallax\Lux Bumped Specular Parallax.shader" />
     <None Include="Assets\Lux\Lux Shader\Nature\TreeCreator\LuxTreeCreatorLeafsOptimized.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurface Free Transparent Specular.shader" />
     <None Include="Assets\Underworld\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\NFAA.shader" />
     <None Include="Assets\Lux\Lux Shader\Lux Bumped Specular.shader" />
     <None Include="Assets\Realistic Effects Pack\Shaders\Particles.shader" />
     <None Include="Assets\Lux\Lux Shader\Lux Bumped Specular Metalness.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurface Free Transparent Bump.shader" />
     <None Include="Assets\Lux\Lux Shader\Transparent\Lux Transparent Eye AO.shader" />
     <None Include="Assets\Lux\Lux Shader\Terrain\Details\VertexLit.shader" />
     <None Include="Assets\0000 ats V2 package\atsV2 billboardShader package\TreeCreatorLeavesRendertex.shader" />
     <None Include="Assets\AstarPathfindingProject\Plugins\DotNetZip\License.txt" />
     <None Include="Assets\0000 ats V2 package\atsV2 billboardShader package\TreeCreatorBarkRendertex.shader" />
     <None Include="Assets\Realistic Effects Pack\Shaders\IceShaderDistortion.shader" />
     <None Include="Assets\Underworld\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\VignetteShader.shader" />
     <None Include="Assets\Underworld\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\DepthOfFieldScatter.shader" />
     <None Include="Assets\Standard Assets\Tessellation Shaders\BumpedSpecularSmooth.shader" />
     <None Include="Assets\Lux\Lux Shader\Lux Bumped Diffuse.shader" />
     <None Include="Assets\Lux\Lux Shader\Transparent\Lux AlphaTest Bumped Specular.shader" />
     <None Include="Assets\0000 ats V2 package\ats pathShader Package\Shader\ats Road Path bumped diffuse alphatest.shader" />
     <None Include="Assets\Underworld\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\MotionBlur.shader" />
     <None Include="Assets\Standard Assets\Particles\Sources\Shaders\Particle Alpha Blend (Queue +100).shader" />
     <None Include="Assets\Lux\Lux Shader\Nature\TreeCreator\Tree.cginc" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurfacePro Hidden Front Cut Out Opaque Bump.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurface Free Opaque.shader" />
     <None Include="Assets\Underworld\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlowCompose.shader" />
     <None Include="Assets\Realistic Effects Pack\Readme.txt" />
     <None Include="Assets\Lux\Lux Shader\Terrain\Lux Terrain Far.shader" />
     <None Include="Assets\AstarPathfindingProject\ExampleScenes\Materials\Projector Multiply.shader" />
     <None Include="Assets\Underworld\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\MinMaxReduction.shader" />
     <None Include="Assets\Underworld\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\SSAA.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurface Free Cut Out Diffuse.shader" />
     <None Include="Assets\Underworld\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\RadialBlur.shader" />
     <None Include="Assets\Realistic Effects Pack\Shaders\Distortion\Distortion.shader" />
     <None Include="Assets\0000 ats V2 package\ats vertexLitShader Package\Shader\atsv2 vertexlit.shader" />
     <None Include="Assets\Underworld\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ContrastComposite.shader" />
     <None Include="Assets\Underworld\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAAPreset3.shader" />
     <None Include="Assets\0000 ats V2 package\atsV2 grassShader Package\atsV2WavingGrass.shader" />
     <None Include="Assets\Underworld\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\FisheyeShader.shader" />
     <None Include="Assets\Lux\Lux Shader\Nature\TreeCreator\LuxTreeCreatorLeafsRendertex.shader" />
     <None Include="Assets\Underworld\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\Apply.shader" />
     <None Include="Assets\Lux\Lux Shader\VertexBlend\Lux VertexBlend Simple Bumped Spec .shader" />
     <None Include="Assets\Realistic Effects Pack\Shaders\Distortion\DistortionParticlesCutout.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurface Free Cut Out Opaque Diffuse.shader" />
     <None Include="Assets\Standard Assets\Water (Pro Only)\Water4\Sources\Shaders\FX-SimpleWater4.shader" />
     <None Include="Assets\Lux\Lux Shader\VertexBlend\_Lux VertexBlend Shader.txt" />
     <None Include="Assets\Realistic Effects Pack\Shaders\DiffuseRimSpecular.shader" />
     <None Include="Assets\Lux\Lux Shader\VertexBlend\Lux VertexBlend Parallax Height Bumped Spec.shader" />
     <None Include="Assets\Standard Assets\Skyboxes\_skybox info.txt" />
     <None Include="Assets\Underworld\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\frag_ao.cginc" />
     <None Include="Assets\Realistic Effects Pack\Shaders\Distortion\DistortionCullBack+1.shader" />
     <None Include="Assets\0000 ats V2 package\readme_billboardShader.txt" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurfacePro Hidden Front Opaque Bump.shader" />
     <None Include="Assets\Shaders\Outlined Diffuse.shader" />
     <None Include="Assets\Lux\Lux Shader\Terrain\Lux Terrain Add Pass.shader" />
     <None Include="Assets\Realistic Effects Pack\Shaders\Rim.shader" />
     <None Include="Assets\AstarPathfindingProject\ExampleScenes\Materials\DiffuseAlwaysVisible.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurface Free Transparent.shader" />
     <None Include="Assets\0000 ats V2 package\atsV2 billboardShader package\Tree.cginc" />
     <None Include="Assets\Realistic Effects Pack\Shaders\Distortion\Free\FreeDistortionCutOut.shader" />
     <None Include="Assets\Lux\Lux Shader\Human\Hair\_Lux Hair Shader.txt" />
     <None Include="Assets\Realistic Effects Pack\Shaders\GlowAdditiveTwoColor.shader" />
     <None Include="Assets\Realistic Effects Pack\Shaders\Explosion.shader" />
     <None Include="Assets\AstarPathfindingProject\Plugins\dependencies.txt" />
     <None Include="Assets\Lux\Lux Shader\LuxCore\LuxLightingDirect.cginc" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurfacePro Hidden Front Opaque Diffuse.shader" />
     <None Include="Assets\AstarPathfindingProject\ExampleScenes\_Example Scenes.txt" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurface Free Transparent Diffuse.shader" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-BasicOutline.shader" />
     <None Include="Assets\Underworld\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\DepthOfField34.shader" />
     <None Include="Assets\Underworld\!info.txt" />
     <None Include="Assets\Underworld\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\TiltShift.shader" />
     <None Include="Assets\SimpleBloodSplatterSystem\Readme.txt" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurfacePro Hidden Front Cut Out Diffuse.shader" />
     <None Include="Assets\Realistic Effects Pack\Shaders\Distortion\Free\FreeDistortionCullOff.shader" />
     <None Include="Assets\Necromancer GUI\Kingthings.txt" />
     <None Include="Assets\Lux\Lux Shader\BoxProjected\Lux Bumped Specular Boxprojected.shader" />
     <None Include="Assets\Lux\_Lux Documentation.txt" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurface Free Opaque Diffuse.shader" />
     <None Include="Assets\Underworld\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SSAOShader.shader" />
     <None Include="Assets\0000 ats V2 package\readme_terrainBumpShader.txt" />
     <None Include="Assets\Realistic Effects Pack\Shaders\DiffuseRim.shader" />
     <None Include="Assets\Underworld\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ConvertDepth.shader" />
     <None Include="Assets\Realistic Effects Pack\Shaders\Distortion\DistortionCullOff.shader" />
     <None Include="Assets\Download\KY_magicEffectsFree\ReadMe.txt" />
     <None Include="Assets\Underworld\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionCurvesSimple.shader" />
     <None Include="Assets\Underworld\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseEffectShaderYUV.shader" />
     <None Include="Assets\Lux\Lux Shader\Terrain\Details\WavingGrass.shader" />
     <None Include="Assets\Lux\__Lux Readme first important!!!!!!.txt" />
     <None Include="Assets\Standard Assets\Projectors\Sources\Shaders\Projector Light.shader" />
     <None Include="Assets\Lux\Lux Scripts\Lux Cubemapper\_Lux Cubemapper.txt" />
     <None Include="Assets\Underworld\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlowEffectDownsample.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurfacePro Hidden Front Cut Out Opaque Specular.shader" />
     <None Include="Assets\0000 ats V2 package\atsV2 UnityTerrainBump Package\TerrainReplacementAtsV2.shader" />
     <None Include="Assets\Underworld\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\CreaseApply.shader" />
     <None Include="Assets\Standard Assets\Water (Basic)\Sources\Shaders\FX-Water Simple.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurface Free Opaque Bump.shader" />
     <None Include="Assets\AstarPathfindingProject\Readme_upgrading.txt" />
     <None Include="Assets\Lux\Lux Shader\Human\Hair\Lux Hair.shader" />
     <None Include="Assets\Underworld\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ChromaticAberrationShader.shader" />
     <None Include="Assets\Underworld\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlobalFog.shader" />
     <None Include="Assets\Realistic Effects Pack\Shaders\GlowAdditiveRGB.shader" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-LightedOutline.shader" />
     <None Include="Assets\Lux\Lux Shader\Nature\TreeCreator\_Lux TreeCreator Shaders.txt" />
     <None Include="Assets\Underworld\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\Luminance.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurface Free Cut Out Opaque Specular.shader" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-Lighted.shader" />
     <None Include="Assets\Realistic Effects Pack\Shaders\MultiplyDouble.shader" />
     <None Include="Assets\Underworld\Modules\info_modules.txt" />
     <None Include="Assets\Underworld\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionSelective.shader" />
     <None Include="Assets\Underworld\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\Bokeh34.shader" />
     <None Include="Assets\AstarPathfindingProject\ExampleScenes\Materials\Projector Light.shader" />
     <None Include="Assets\Necromancer GUI\Readme.txt" />
     <None Include="Assets\Lux\Lux Shader\Human\Eye\_Lux Eye Shaders.txt" />
     <None Include="Assets\Realistic Effects Pack\Shaders\Distortion\DistortionParticles.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurfacePro Hidden Front Cut Out Bump.shader" />
     <None Include="Assets\Underworld\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\SeparableBlurPlus.shader" />
     <None Include="Assets\Lux\Lux Shader\Terrain\Details\_Lux Detail Shaders.txt" />
     <None Include="Assets\AstarPathfindingProject\Readme.txt" />
     <None Include="Assets\Plugins\Pixelplacement\iTween\ReadMe!\ReadMe!.txt" />
     <None Include="Assets\Lux\Lux Shader\LuxCore\LuxVertFunc.cginc" />
     <None Include="Assets\Underworld\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\MultiPassHollywoodFlares.shader" />
     <None Include="Assets\Lux\Lux Shader\AO_UsingUV2\Lux Bumped Specular AO_UV2.shader" />
     <None Include="Assets\Realistic Effects Pack\Shaders\Explosion2.shader" />
     <None Include="Assets\Underworld\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\BlurEffectConeTaps.shader" />
     <None Include="Assets\Standard Assets\Water (Pro Only)\Sources\Shaders\FX-Water.shader" />
     <None Include="Assets\Underworld\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\DLAA.shader" />
     <None Include="Assets\Realistic Effects Pack\Shaders\Distortion\DistortionCutOutBack.shader" />
     <None Include="Assets\Lux\Lux Shader\LuxCore\Resources\Camera-DepthNormalTexture.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurfacePro Hidden Front Transparent Diffuse.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurfacePro Hidden Front Opaque.shader" />
     <None Include="Assets\JoveFree\Shader\JoveFree.shader" />
     <None Include="Assets\Realistic Effects Pack\Shaders\Ice.shader" />
     <None Include="Assets\Lux\Demos\00 Shared assets\fontMaterialsetc\FontZtest.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BrightPassFilter2.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurface Free Cut Out Specular.shader" />
     <None Include="Assets\Underworld\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\SeparableBlur.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurfacePro Hidden Front Cut Out Opaque Diffuse.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurfacePro Hidden Front Transparent Bump.shader" />
     <None Include="Assets\Underworld\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionEffect.shader" />
     <None Include="Assets\Underworld\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GrayscaleEffect.shader" />
     <None Include="Assets\Underworld\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SepiaToneEffect.shader" />
     <None Include="Assets\Underworld\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\TwirlEffect.shader" />
     <None Include="Assets\Underworld\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\VortexEffect.shader" />
     <None Include="Assets\SimpleBloodSplatterSystem\Scripts\BlendedDecal.shader" />
     <None Include="Assets\Underworld\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\Adaptation.shader" />
     <None Include="Assets\Underworld\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseAndGrain.shader" />
     <None Include="Assets\Lux\Lux Shader\Human\Skin\_Lux Skin Shader.txt" />
     <None Include="Assets\Underworld\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\VignettingShader.shader" />
     <None Include="Assets\AstarPathfindingProject\Plugins\JsonFx\License.txt" />
     <None Include="Assets\Realistic Effects Pack\Shaders\Distortion\DistortionCutOut.shader" />
     <None Include="Assets\Underworld\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Tonemapper.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BrightPassFilter.shader" />
     <None Include="Assets\Lux\Lux Shader\Human\Skin\Lux Skin.shader" />
     <None Include="Assets\Realistic Effects Pack\Shaders\IceShaderFastSimple.shader" />
     <None Include="Assets\Underworld\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAA2.shader" />
     <None Include="Assets\Realistic Effects Pack\Shaders\Dissolve.shader" />
     <None Include="Assets\AstarPathfindingProject\Plugins\JsonFx\Readme.txt" />
     <None Include="Assets\Detonator Explosion Framework\Resources\Detonator\Textures\HeatDistort.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\LensFlareCreate.shader" />
     <None Include="Assets\Lux\Lux Shader\Human\Eye\Lux Eye AO.shader" />
     <None Include="Assets\Underworld\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\EdgeDetectNormals.shader" />
     <None Include="Assets\Lux\Lux Shader\Terrain\Lux Terrain First Pass.shader" />
     <None Include="Assets\Underworld\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\PrepareSunShaftsBlur.shader" />
     <None Include="Assets\Shaders\Light Bumped Outline.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\Blend.shader" />
     <None Include="Assets\Underworld\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\BlendModesOverlay.shader" />
     <None Include="Assets\Lux\Lux Shader\Nature\TreeCreator\LuxTreeCreatorBarkOptimized.shader" />
     <None Include="Assets\Standard Assets\Water (Pro Only)\Water4\Sources\Shaders\WaterInclude.cginc" />
     <None Include="Assets\Lux\Lux Shader\Transparent\Lux Transparent Bumped Specular.shader" />
     <None Include="Assets\Lux\Lux Shader\Transparent\Lux Transparent Bumped Specular 2 Sided.shader" />
     <None Include="Assets\Standard Assets\Water (Pro Only)\Water4\Sources\Shaders\FX-Water4.shader" />
     <None Include="Assets\Realistic Effects Pack\Shaders\GlowAdditiveSimple.shader" />
     <None Include="Assets\Underworld\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SimpleClear.shader" />
     <None Include="Assets\Shaders\Silhouetted Bumped Diffuse.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurface Free Cut Out Bump.shader" />
     <None Include="Assets\Standard Assets\Tessellation Shaders\BumpedSpecularDisplacement.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurface Free Opaque Specular.shader" />
     <None Include="Assets\Lux\Lux Shader\LuxCore\Resources\Camera-DepthTexture.shader" />
     <None Include="Assets\Shaders\Silhouetted Diffuse.shader" />
     <None Include="Assets\Underworld\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAA3Console.shader" />
     <None Include="Assets\Lux\Lux Shader\Lux Bumped Specular Materialtest.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurfacePro Hidden Front Opaque Specular.shader" />
     <None Include="Assets\Underworld\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\EdgeDetectX.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurface SFX Depth Write Only.shader" />
     <None Include="Assets\Lux\Lux Shader\LuxCore\LuxLightingAmbient.cginc" />
     <None Include="Assets\AstarPathfindingProject\link.xml" />
     <None Include="Assets\Lux\Demos\01 Lux Base Demo\Cerberus Metalness Test\Disclaimer.txt" />
     <None Include="Assets\0000 ats V2 package\readme_vertexLitShader.txt" />
     <None Include="Assets\Lux\Lux Shader\Illumination\Lux Illumin AlphaTest Bumped Specular.shader" />
     <None Include="Assets\Underworld\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAAPreset2.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BlurAndFlares.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BlendForBloom.shader" />
 <Reference Include="Pathfinding.Ionic.Zip.Reduced">
 <HintPath>C:/Users/taco crazy/Documents/Darkling/Assets/AstarPathfindingProject/Plugins/DotNetZip/Pathfinding.Ionic.Zip.Reduced.dll</HintPath>
 </Reference>
 <Reference Include="Pathfinding.JsonFx">
 <HintPath>C:/Users/taco crazy/Documents/Darkling/Assets/AstarPathfindingProject/Plugins/JsonFx/Pathfinding.JsonFx.dll</HintPath>
 </Reference>
 <Reference Include="RAIN">
 <HintPath>C:/Users/taco crazy/Documents/Darkling/Assets/RAIN/RAIN.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{0AF34DF8-617F-07E5-0D68-7E2F5208DFA0}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-UnityScript-firstpass.unityproj">
      <Project>{28E2A974-F72A-EE7E-84A3-891DA4D14062}</Project>      <Name>Assembly-UnityScript-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
