<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Spells\Spell.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\AI\BasicAI.cs" Line="26" Column="27" />
      <File FileName="Assets\AstarPathfindingProject\Editor\AstarPathEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\AI\Monsters\CaveWormAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\WeaponCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\AI\Monsters\SquibAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spells\Spell.cs" Line="29" Column="21" />
      <File FileName="Assets\Scripts\Spells\SpellParticleFactory.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>