<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WorldGen\MapGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\WorldGen\MapGenerator.cs" Line="690" Column="1" />
      <File FileName="Assets\Scripts\Enemy\AI\Monsters\CaveWormAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\WeaponCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\AI\BasicAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\AI\Monsters\SquibAI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>