<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AstarPathfindingProject\Core\AI\AIPath.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\AI\Monsters\CaveWormAI.cs" Line="49" Column="17" />
      <File FileName="Assets\Scripts\Weapons\Arrow.cs" Line="23" Column="3" />
      <File FileName="Assets\AstarPathfindingProject\Core\AI\AIPath.cs" Line="326" Column="1" />
      <File FileName="Assets\Scripts\WorldGen\PieceContent.cs" Line="1" Column="1" />
      <File FileName="Assets\AstarPathfindingProject\ExampleScenes\ExampleScripts\MineBotAI.cs" Line="90" Column="5" />
      <File FileName="Assets\AstarPathfindingProject\Core\Path.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\AI\Monsters\SquibAI.cs" Line="58" Column="19" />
      <File FileName="Assets\Scripts\Enemy\AI\BasicAI.cs" Line="41" Column="28" />
      <File FileName="Assets\AstarPathfindingProject\Utilities\PathUtilities.cs" Line="25" Column="23" />
      <File FileName="Assets\Scripts\Enemy\AI\Monsters\Claw.cs" Line="20" Column="17" />
      <File FileName="Assets\AstarPathfindingProject\Core\AI\Seeker.cs" Line="311" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>